<!--

Слит сайтом WebStudio.PW
vk.com/qu1kgg - вк
vk.com/ws_pw - группа вк
WebStudio.PW - сайт
Trade.WebStudio.PW - поддержать меня
--> 
<!DOCTYPE HTML>
<html>

	<head>

	<meta charset="utf-8">
	<title>FXCHEATS Приватный чит для CS:GO</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="yandex-verification" content="1152ab31ef662a1a" />

	<link rel="shortcut icon" href="/img/icon64.png">
  	<link rel="stylesheet" href="/main/newdesign/bootstrap.css">
  	<link rel="stylesheet" href="/main/newdesign/style.css">


	</head>

	<body class="index-bg">
	  <div class="container">
	      <div class="row">
	        <nav class="navbar navbar-expand-lg navbar-light bg-transparent p-0 w-100">
	          <a class="navbar-brand" href="/">
	            <img src="/main/images/logo.png" alt="">
	          </a>
	          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>

	          <div class="collapse navbar-collapse" id="navbarSupportedContent">
	            <ul class="navbar-nav mx-auto">
	              <li class="nav-item active"><a class="nav-link text-lg-left text-center font-14 font-medium" href="/">Главная</a></li>
	              <li class="nav-item"><a class="nav-link text-lg-left text-center font-14 font-medium" href="/index/instruction">Инструкция</a></li>
	              <li class="nav-item"><a class="nav-link text-lg-left text-center font-14 font-medium" href="/index/functional">Функционал</a></li>
	              <li class="nav-item"><a class="nav-link text-lg-left text-center font-14 font-medium" href="/index/activate">Активировать чит</a></li>
	              <li class="nav-item"><a class="nav-link text-lg-left text-center font-14 font-medium" href="/index/buy">Купить чит</a></li>
	            </ul>
	          </div>
																			<a href="/authorization/" class="auth-nav font-14 d-lg-block d-none font-medium text-center">Авторизация</a>
						
	        </nav>
	      </div>
	    </div>

	    <section class="top-index">
	      <div class="container">
	        <div class="row">
	          <div class="col col-12 col-lg-6">
	            <div class="row">
	              <div class="w-100 title-and-description">
	                <div class="top-index-title text-white font-bold text-uppercase">FX CHEATS - Чит для пользователей!</div>
	                <div class="top-index-description font-regular font-14 text-white">
	                  FX CHEATS работает с 2017 года, мы проделали большую работу над улучшением нашего софта во всех направлениях. Основная наша задача, предоставить людям новый, свежий и качественный продукт. Мы каждый день стараемся и улучшаем наш чит. Покупая наш чит, Вы получаете софт с понятным, простым и легким меню, покупка происходит онлайн через наш сайт.
	                </div>
	                <a href="/index/buy" class="buy-cheat font-16 font-regular d-block bg-white text-center">Приобрести</a>
	              </div>
	            </div>
	          </div>
	          <div class="col col-12 col-lg-6">
	            <div class="row">
	              <div class="w-100">
	                <div class="index-slider"><img src="/main/images/index-slider.png" alt="" class="d-block mx-auto"></div>
	                <div class="index-slider-points mx-auto d-flex">
	                  <div class="iisp"></div>
	                  <div class="iisp"></div>
	                  <div class="iisp active"></div>
	                  <div class="iisp"></div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <a class="arrow-down-index d-block mx-auto" href="#video"></a>
	        </div>
	      </div>
	    </section>

	    <section class="youtube-movie" >
	      <div class="container" >
	        <div class="row">
	          <div class="w-100">
	            <div class="ym-title font-bold text-center mx-auto"><span class="d-block">Видео - обзоры:</span></div>
	            <div class="ym-row" >
	              <div class="ym-box"><iframe class="ym-box" src="https://vk.com/video_ext.php?oid=-131452256&id=456239034&hash=ce5255d71dbd9223&hd=2" frameborder="0" allowfullscreen=""></iframe></div>
	              <div class="ym-box"><iframe class="ym-box" src="https://www.youtube.com/embed/wRTHxRUvRpU" frameborder="0" allowfullscreen=""></iframe></div>
	              <div class="ym-box"><iframe class="ym-box" src="https://www.youtube.com/embed/ZWHyDKUdHpg" frameborder="0" allowfullscreen=""></iframe></div>
	            </div>
	            <div class="ym-row" >
	              <div class="ym-box"><iframe class="ym-box" src="https://www.youtube.com/embed/68v2KDXTXug" frameborder="0" allowfullscreen=""></iframe></div>
	              <div class="ym-box"><iframe class="ym-box" src="https://www.youtube.com/embed/a6wbng7s6A0" frameborder="0" allowfullscreen=""></iframe></div>
	              <div class="ym-box"><iframe class="ym-box" src="https://www.youtube.com/embed/7kCs2QqXaH8" frameborder="0" allowfullscreen=""></iframe></div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <div class="footer">
	      <div class="container">
	        <div class="row">
	          <div class="w-100">
	            <div class="copyright font-14 font-medium text-white text-uppercase">fx-cheats.ru / 2018</div>
	            <img src="/main/images/logo_footer.png" alt="" class="d-block">
	            <div class="copyright2 font-14 font-medium text-white text-uppercase"><a href="https://vk.com/fxcheats" class="copyright2 font-14 font-medium text-white text-uppercase" >Наша группа</a></span></div>
	          </div>
	        </div>
	      </div>
	    </div>


			<script src="js/jquery-3.2.1.min.js"></script>
		 	<script src="js/bootstrap.min.js"></script>
	</body>

	</body>
</html>
